"""
튜플과 리스트의 차이점
-리스트는 [과]으로 둘러싸지만 튜플은(과)로 둘러싼다.
-리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.
"""

t1 = (1, 2, 'a', 'b')
print(t1[0])
print(t1[1:])
t2 = (3, 4)
print(t1 + t2)
print(t2 * 3)

